#<charset=UTF-8>
#皮肤记录文件目录
skin.conf.dir=/skin

#赛事请求接口
#<require>
competition.url=http://117.135.159.4:8004/sdsp-web/all/
#赛事信息
#<require>
competition.info = getCompetitionInfo.do?appCode=common&token=common_Ese32Cee9
#赛季信息
#<require>
season.info=getSeasonInfo.do?appCode=common&token=common_Ese32Cee9
#轮次信息
#<require>
stage.info=getStageInfo.do?appCode=common&token=common_Ese32Cee9
#比赛信息
#<require>
match.info=getMatchInfo.do?appCode=common&token=common_Ese32Cee9
#球队信息
#<require>
team.info=getTeamInfo.do?appCode=common&token=common_Ese32Cee9
#球员信息
#<require>
player.info=getPlayerInfo.do?appCode=common&token=common_Ese32Cee9

#球队积分排行榜
#<require>
team.score.rank=team/getCompetitionRank.do?appCode=common&token=common_Ese32Cee9
#球队排行榜
#<require>
team.rank=team/getSeasonRank.do?appCode=common&token=common_Ese32Cee9
#球员赛季排名
#<require>
player.season.rank=player/getSeasonRank.do?appCode=common&token=common_Ese32Cee9
#球员赛事排名
#<require>
player.competition.rank=player/getCompetitionRank.do?appCode=common&token=common_Ese32Cee9

#用于存放上传图片临时目录
uploadpic.tempdir=fusionad/picture
#图片上传的本地路径
picture.local.dir=F:/picture
#图片FTP地址
#pic.ftp.dir=ftp://clpsftp:clpsftp@10.223.138.61/home/clpsftp
pic.ftp.dir=ftp://clpsftp:clpsftp@10.223.138.61/home/clpsftp/picture
