a1.sources = play-s1
a1.channels = play-mc1
a1.sinks = play-k1

#使用syslogtcp接收TCP数据包
a1.sources.play-s1.type = com.sihuatech.flume.source.SyslogTcpSource
#指定监听TCP数据包的端口
a1.sources.play-s1.port = 5145
#指定监听TCP数据包的IP，agent启动后会占用10.223.138.141上的5142端口
a1.sources.play-s1.host = 10.223.138.141
a1.sources.play-s1.channels =  play-mc1
a1.sources.play-s1.selector.type = multiplexing
a1.sources.play-s1.selector.header = LogType
a1.sources.play-s1.selector.mapping.3 = play-mc1

#接收到TCP数据包，写入HDFS
a1.sinks.play-k1.type = com.sihuatech.flume.hdfs.sink.HDFSEventSinkCommon
# 配置hdfs配置文件的文件目录,该目录下应该有core-site.xml和hdfs-site.xml文件
a1.sinks.play-k1.config.dir = /etc/hadoop/conf
# 配置hdfs目录 {dir.header}/{origin.id}/{business.type}
# hdfs://Nameservice/flume是文件系统schema 需要按照安装的hdfs文件系统来配置 
a1.sinks.play-k1.dir.header = hdfs://cdh-1/flume
a1.sinks.play-k1.origin.id = evqm
a1.sinks.play-k1.business.type = playRequest/%Y/%m/%d
# 配置hdfs文件前缀 {origin.id}-{sector.id}-{device.id}-{agent.id}-{filePrefix}-{roundValue}{roundUnit}
a1.sinks.play-k1.sector.id =playRequest
a1.sinks.play-k1.device.id = device
a1.sinks.play-k1.agent.id = agent
a1.sinks.play-k1.hdfs.filePrefix = %H
a1.sinks.play-k1.channel = play-mc1
#指定文件滚动的时间间隔（关闭旧文件，生成新文件，记录写入新文件），单位秒，默认30，设置0文件不滚动，即只有一个文件
a1.sinks.play-k1.hdfs.rollInterval = 0
##指定文件滚动的尺寸，单位字节，默认1024，设置0文件不滚动
a1.sinks.play-k1.hdfs.rollSize = 0	
#指定文件滚动的数量，默认30，设置0文件不滚动
a1.sinks.play-k1.hdfs.rollCount = 0
#rollInterval  rollSize rollCount3个参数是共同工作的，例如rollInterval=0 rollSize=0 rollCount=1,
#意思1个event生成一个文件（创建、关闭、重命名），直到最后一个文件，一直打开直到收到新的事件，依次类推，是时间和尺寸的参数值起作用
#Should the timestamp be rounded down (if true, affects all time based escape sequences except %t) default false
a1.sinks.play-k1.hdfs.round = true
#Rounded down to the highest multiple of this (in the unit configured using hdfs.roundUnit), less than current time.	 default 1
a1.sinks.play-k1.hdfs.roundValue = 1
#The unit of the round down value - second, minute or hour.	default second
a1.sinks.play-k1.hdfs.roundUnit = hour	
#Name of the timezone that should be used for resolving the directory path, e.g. America/Los_Angeles. default Local Time
a1.sinks.play-k1.hdfs.timeZone = Asia/Shanghai
#指定闲置超时，闲置N秒后关闭文件，去掉.tmp，默认0，即不关闭闲置文件，此参数与round设置一致
a1.sinks.play-k1.hdfs.idleTimeout=900
a1.sinks.play-k1.hdfs.batchSize=100000

a1.channels.play-mc1.type = memory
a1.channels.play-mc1.capacity = 1000000
a1.channels.play-mc1.transactionCapacity = 200000
#创建或移除一个事件的超时时间，单位秒
a1.channels.play-mc1.keep-alive = 60

