module.id=oms.mgmt
module.name=oms.mgmt
module.version=1.0.0
module.startlevel=199
module.require=bumblebee.core/1.1.0+;common.menu/1.0.1+;common.lookup/1.0.0+;mip.web/1.0.0+;common.security/1.0.0+;common.security.login/1.0.0+;icms.common.task/1.0.0+;redis/1.0.0+;
module.source.encoding=UTF-8